# es-vet-zero-continuity

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  algorithmia.conf  pom.xml
scripts/: create.sh  deploy.sh  publish.sh
src/main/java/algorithmia/ValidationZeroContinuity/: InputData.java  MathHelperFunctions.java  OutputData.java  Rule.java  Runner.java  ValidationZeroContinuity.java
src/test/java/algorithmia/ValidationZeroContinuity/: ValidationZeroContinuityTest.java
src/test/java/algorithmia/validationzerocontinuity/: RuleTest.java  ValidationZeroContinuitySystemIT.java  ValidationZeroContinuityTest.java
src/test/resources/: application.conf
